spring.application.name=spring-boot
logging.level.org.springframework=debug
spring.profiles.active=dev

currency-service.url=http://default.lmao.com
currency-service.username=defaultUsername
currency-service.key=defaultKey

management.endpoints.web.exposure.include=*
